# language: ru


Функция: МЖИ

  Предыстория:
    И исполнитель ТК: Гаврилова Н. А. 25.08.2020
    И открываем тестируемое приложение
    И открыта страница 'Страница авторизации'
    И авторизоваться с УЗ "dit_test"

    И выбрать АРМ "Правовая экспертиза"
    И открыта страница 'Правовая экспертиза. Главная'

  Сценарий: ПЭ. Тест кейс №01. Создание дела, работа с делом, удаление дела

#1	Нажать на ссылку "Создать экспертное дело" в блоке "Меню быстрого доступа"
    И ----------- шаг 1 -----------
    И нажать на кнопку с текстом 'Создать экспертное дело'

#2	В поле "Начато:" установить текущую дату
    И ----------- шаг 2 -----------
    И ввести в поле "Начато" дату "сегодня"
    И в поле "Начато" введено значение

#3	В поле "Вид проекта:" выбрать значение "ИНОЕ"
    И ----------- шаг 3 -----------
    И в выпадающем списке "Вид проекта" выбрать значение "ИНОЕ"
    И в выпадающем списке "Вид проекта" значение выбрано

#4	В поле "Иное:" ввести значение "Тест"
    И ----------- шаг 4 -----------
    И ввести в поле "Иное" значение "Тест"
    И в поле "Иное" введено значение
